<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Omnordle</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
  <meta name="google-site-verification" content="UayTtthcmEVNuPWqUx6bRGDrQ8o9cmqjZEIeb8KYKKs" />
</head>
<link rel="stylesheet" href="">
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
body {
    font-family: "Barlow", sans-serif;
    background-color: #033;
    color: #cff
}
    /* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
    background-color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Style the links inside the navigation bar */
  .leftnav {
    float: left;
    color: #cff;
    vertical-align: middle;
  }
  .midnav {
    float: middle;
    color: #cff;
    vertical-align: middle;
  }
  .rightnav {
    float: right;
    color: #cff;
    vertical-align: middle;
  }
</style>
<script src=""></script>
<body>
<div class="topnav">
    <a class="leftnav">Help</a>
    <a class="midnav"><b>OMNORDLE</b></a>
    <a class="rightnav">Settings</a>
</div>
<h1>Omnordle Alpha v0.1</h1>
<p><i>Omnis</i> is a Latin word meaning all.</p>
<p>I plan for this website to be a Wordle game with all possible words played simultaneously, as well as potentially more customization options than any other Wordle-related site.</p>
</body>
</html>